Portfolio daily mean is: 
 Lo 10     0.000442
2-Dec     0.000405
3-Dec     0.000418
4-Dec     0.000425
5-Dec     0.000407
6-Dec     0.000421
7-Dec     0.000395
8-Dec     0.000386
9-Dec     0.000366
Hi 10     0.000330
MKT_vw    0.000346
dtype: float64
Portfolio daily standard deviation is: 
 Lo 10     0.012927
2-Dec     0.013118
3-Dec     0.012359
4-Dec     0.011993
5-Dec     0.011878
6-Dec     0.011496
7-Dec     0.011522
8-Dec     0.011295
9-Dec     0.011244
Hi 10     0.010877
MKT_vw    0.010734
dtype: float64
Portfolio monthly mean is: 
 Lo 10     0.009280
2-Dec     0.008500
3-Dec     0.008781
4-Dec     0.008933
5-Dec     0.008554
6-Dec     0.008842
7-Dec     0.008285
8-Dec     0.008102
9-Dec     0.007692
Hi 10     0.006920
MKT_vw    0.007272
dtype: float64
Portfolio monthly standard deviation is: 
 Lo 10     0.059241
2-Dec     0.060113
3-Dec     0.056637
4-Dec     0.054957
5-Dec     0.054430
6-Dec     0.052679
7-Dec     0.052801
8-Dec     0.051760
9-Dec     0.051528
Hi 10     0.049845
MKT_vw    0.049189
dtype: float64Portfolio yearly mean is: 
 Lo 10     0.111359
2-Dec     0.101995
3-Dec     0.105366
4-Dec     0.107198
5-Dec     0.102644
6-Dec     0.106110
7-Dec     0.099423
8-Dec     0.097223
9-Dec     0.092303
Hi 10     0.083040
MKT_vw    0.087260
dtype: float64
Portfolio yearly standard deviation is: 
 Lo 10     0.059241
2-Dec     0.060113
3-Dec     0.056637
4-Dec     0.054957
5-Dec     0.054430
6-Dec     0.052679
7-Dec     0.052801
8-Dec     0.051760
9-Dec     0.051528
Hi 10     0.049845
MKT_vw    0.049189
dtype: float64
Portfolio daily mean pre-1945 is: 
 Lo 10     0.000349
2-Dec     0.000271
3-Dec     0.000253
4-Dec     0.000293
5-Dec     0.000226
6-Dec     0.000311
7-Dec     0.000174
8-Dec     0.000202
9-Dec     0.000160
Hi 10     0.000162
MKT_vw    0.000171
dtype: float64
Portfolio daily mean post-1945 is: 
 Lo 10     0.000473
2-Dec     0.000449
3-Dec     0.000473
4-Dec     0.000469
5-Dec     0.000468
6-Dec     0.000458
7-Dec     0.000468
8-Dec     0.000447
9-Dec     0.000435
Hi 10     0.000385
MKT_vw    0.000405
dtype: float64
t: 0.617486331115, t*: 1.9600712116
The pre and post 1945 means of portfolio Lo 10 are NOT significantly different at 5% confidence interval
t: 0.878419409195, t*: 1.9600712116
The pre and post 1945 means of portfolio 2-Dec are NOT significantly different at 5% confidence interval
t: 1.14833958994, t*: 1.9600712116
The pre and post 1945 means of portfolio 3-Dec are NOT significantly different at 5% confidence interval
t: 0.947820247891, t*: 1.9600712116
The pre and post 1945 means of portfolio 4-Dec are NOT significantly different at 5% confidence interval
t: 1.31095813653, t*: 1.9600712116
The pre and post 1945 means of portfolio 5-Dec are NOT significantly different at 5% confidence interval
t: 0.821202241113, t*: 1.9600712116
The pre and post 1945 means of portfolio 6-Dec are NOT significantly different at 5% confidence interval
t: 1.64149170137, t*: 1.9600712116
The pre and post 1945 means of portfolio 7-Dec are NOT significantly different at 5% confidence interval
t: 1.39413056553, t*: 1.9600712116
The pre and post 1945 means of portfolio 8-Dec are NOT significantly different at 5% confidence interval
t: 1.57312988634, t*: 1.9600712116
The pre and post 1945 means of portfolio 9-Dec are NOT significantly different at 5% confidence interval
t: 1.3197202619, t*: 1.9600712116
The pre and post 1945 means of portfolio Hi 10 are NOT significantly different at 5% confidence interval
t: 1.40451914558, t*: 1.9600712116
The pre and post 1945 means of portfolio MKT_vw are NOT significantly different at 5% confidence interval
The OLS regression of portfolio Lo 10 lagged return is: r_VW = 0.000357826875699 + 0.189684407283r_i + 3.21134744536e-19
The OLS regression of portfolio 2-Dec lagged return is: r_VW = 0.000341952078718 + 0.155149252547r_i + -2.20780136868e-19
The OLS regression of portfolio 3-Dec lagged return is: r_VW = 0.000341133654877 + 0.183189320745r_i + -1.88164889376e-19
The OLS regression of portfolio 4-Dec lagged return is: r_VW = 0.000353207934755 + 0.169526920929r_i + -1.85656024185e-19
The OLS regression of portfolio 5-Dec lagged return is: r_VW = 0.000341871561743 + 0.160944255878r_i + 1.75620563418e-19
The OLS regression of portfolio 6-Dec lagged return is: r_VW = 0.000351389454721 + 0.165401839178r_i + 1.70602833035e-19
The OLS regression of portfolio 7-Dec lagged return is: r_VW = 0.000336392764839 + 0.147329602727r_i + -6.27216297922e-20
The OLS regression of portfolio 8-Dec lagged return is: r_VW = 0.00033898198905 + 0.12131689667r_i + -1.05372338051e-19
The OLS regression of portfolio 9-Dec lagged return is: r_VW = 0.000329982692034 + 0.098902192213r_i + 7.27570905589e-20
The OLS regression of portfolio Hi 10 lagged return is: r_VW = 0.000317662313306 + 0.0357509415318r_i + -1.02863472859e-19
The OLS regression of portfolio MKT_vw lagged return is: r_VW = 0.000319529196092 + 0.0770290855697r_i + 1.75620563418e-19
Portfolio Lo 10 has: Positive correlation
Portfolio 2-Dec has: Positive correlation
Portfolio 3-Dec has: Positive correlation
Portfolio 4-Dec has: Positive correlation
Portfolio 5-Dec has: Positive correlation
Portfolio 6-Dec has: Positive correlation
Portfolio 7-Dec has: Positive correlation
Portfolio 8-Dec has: Positive correlation
Portfolio 9-Dec has: Positive correlation
Portfolio Hi 10 has: Positive correlation
Portfolio MKT_vw has: Positive correlation
The OLS regression of portfolio Lo 10 lagged return is: r_VW = 0.000336717782688 + 0.0215408458446r_i + 2.20780136868e-19
t: 2.42599325749, t*: 1.9600712116. The slope phi of portfolio Lo 10 is significant at 5% confidence interval
The OLS regression of portfolio 2-Dec lagged return is: r_VW = 0.000334582892213 + 0.0287631079091r_i + 2.20780136868e-19
t: 2.3765746483, t*: 1.9600712116. The slope phi of portfolio 2-Dec is significant at 5% confidence interval
The OLS regression of portfolio 3-Dec lagged return is: r_VW = 0.000330800886051 + 0.0368706184388r_i + 2.55904249552e-19
t: 2.4944190485, t*: 1.9600712116. The slope phi of portfolio 3-Dec is significant at 5% confidence interval
E[Y_t] = 0.0, Var(Y_t) = 1.01
The means of Y_t across time is 
0     -0.084935
1      0.018856
2     -0.241227
3     -0.108455
4     -0.143109
5     -0.039042
6     -0.192501
7     -0.118945
8      0.022239
9      0.187175
10    -0.063415
11     0.097912
12    -0.147055
13    -0.132028
14    -0.012299
15    -0.005415
16    -0.039434
17     0.056050
18     0.054527
19    -0.059903
20    -0.142294
21     0.140859
22    -0.188863
23    -0.100172
24    -0.051612
25     0.012618
26     0.144485
27     0.051340
28    -0.093627
29     0.172096
30     0.062596
31    -0.083003
32    -0.021790
33    -0.161654
34    -0.107815
35    -0.140876
36     0.036008
37     0.056215
38     0.177946
39    -0.006192
40    -0.095546
41     0.081447
42     0.053788
43    -0.100192
44     0.110299
45     0.034339
46    -0.064467
47    -0.060089
48    -0.094902
49    -0.122210
50    -0.022918
51    -0.085194
52    -0.038044
53    -0.091438
54     0.199290
55     0.176202
56     0.089353
57    -0.021351
58     0.080553
59    -0.059466
60     0.121655
61     0.069482
62     0.089167
63     0.081313
64     0.135612
65    -0.017140
66     0.012215
67     0.007998
68    -0.045646
69     0.170126
70     0.089417
71     0.219119
72     0.096283
73     0.136554
74    -0.046943
75    -0.038532
76    -0.082239
77     0.000451
78     0.073940
79     0.058917
80    -0.008404
81     0.008104
82     0.147631
83     0.077633
84     0.223539
85    -0.168542
86    -0.085709
87     0.096055
88     0.254178
89    -0.039651
90     0.051886
91     0.087676
92     0.009767
93    -0.161467
94    -0.149531
95     0.082554
96     0.043164
97     0.107614
98     0.089484
99    -0.027308
100    0.325940
101    0.000803
102   -0.054802
103   -0.028859
104    0.140741
105    0.298440
106   -0.082238
107   -0.016264
108    0.091265
109    0.002338
110    0.064587
111   -0.003842
112    0.082630
113   -0.145702
114   -0.054346
115    0.052589
116    0.067115
117   -0.068084
118   -0.081427
119    0.056218
120    0.111750
121    0.052628
122    0.051627
123    0.157009
124    0.014426
125   -0.125184
126   -0.002519
127   -0.030968
128    0.005657
129   -0.116648
130   -0.114632
131    0.118827
132    0.075456
133   -0.041701
134   -0.094044
135    0.046015
136   -0.116874
137    0.030876
138   -0.067778
139   -0.057794
140    0.046710
141    0.161844
142   -0.067707
143   -0.007295
144    0.128008
145    0.151869
146    0.130036
147    0.047555
148    0.044724
149   -0.055165
150    0.051807
151    0.187333
152    0.141164
153    0.113240
154   -0.092052
155    0.142523
156    0.129110
157    0.065669
158    0.090815
159    0.023048
160    0.008300
161    0.000453
162   -0.185810
163   -0.052444
164   -0.070047
165    0.178385
166    0.083879
167    0.040230
168   -0.025836
169   -0.193967
170   -0.056387
171    0.015552
172   -0.095597
173    0.003611
174   -0.062572
175   -0.088847
176   -0.057622
177   -0.084518
178    0.103175
179   -0.015786
180   -0.011337
181   -0.081903
182   -0.171269
183    0.015954
184   -0.084670
185    0.045092
186    0.037867
187    0.111508
188   -0.009454
189   -0.004217
190   -0.026655
191    0.067230
192    0.040556
193    0.234690
194   -0.061924
195   -0.167459
196    0.027271
197    0.130758
198    0.061767
199   -0.090084
200    0.008200
201   -0.125620
202    0.060162
203    0.012856
204   -0.014820
205   -0.144036
206    0.118313
207    0.094735
208   -0.175184
209   -0.096961
210   -0.287246
211    0.151853
212    0.101161
213    0.032618
214    0.039552
215   -0.038654
216   -0.206886
217   -0.021350
218   -0.039681
219    0.055088
220   -0.284540
221   -0.073303
222   -0.219145
223    0.035052
224   -0.068223
225   -0.040456
226    0.120080
227   -0.095954
228   -0.262264
229    0.193491
230    0.165076
231   -0.024893
232   -0.070384
233    0.074036
234    0.191750
235    0.053311
236   -0.022995
237    0.133333
238    0.118901
239    0.015466
240   -0.082042
241   -0.134884
242    0.199227
243    0.156522
244    0.003160
245    0.110780
246    0.065655
247    0.096175
248   -0.107669
249    0.080683
250   -0.009284
251   -0.066487
252    0.025804
253    0.061858
254   -0.059780
255   -0.168796
256    0.114026
257   -0.023933
258   -0.126847
259   -0.114457
260    0.042831
261   -0.101041
262    0.136475
263   -0.052457
264    0.160593
265   -0.099657
266    0.133719
267   -0.110248
268   -0.092133
269   -0.130325
270    0.125819
271   -0.064227
272   -0.118131
273    0.035047
274   -0.065226
275   -0.131640
276   -0.176165
277    0.156138
278   -0.153768
279    0.166840
280    0.084208
281    0.125358
282   -0.122588
283   -0.000897
284    0.013724
285    0.183359
286   -0.055722
287   -0.013050
288   -0.003643
289    0.149511
290    0.099041
291   -0.000561
292    0.077389
293   -0.079029
294   -0.103168
295    0.058427
296    0.036309
297    0.125561
298   -0.182503
299    0.171179
300   -0.005502
301    0.119290
302   -0.123534
303   -0.102513
304   -0.001075
305   -0.123643
306    0.229999
307    0.011560
308    0.148407
309   -0.004631
310    0.100914
311   -0.126767
312    0.108027
313    0.072337
314    0.083451
315   -0.171500
316    0.115025
317   -0.068254
318    0.023864
319    0.058706
320    0.011106
321   -0.058319
322    0.078170
323    0.069881
324    0.173072
325   -0.239956
326    0.116604
327    0.024782
328    0.074089
329    0.099912
330   -0.021078
331   -0.063376
332    0.053541
333   -0.005519
334   -0.119143
335    0.076912
336   -0.234899
337    0.209173
338   -0.085071
339   -0.103097
340    0.193908
341   -0.212171
342    0.078708
343    0.013456
344   -0.192717
345    0.055907
346    0.043806
347    0.210331
348   -0.066593
349   -0.128192
350    0.122975
351   -0.022316
352    0.190757
353   -0.049871
354    0.274037
355   -0.117858
356   -0.149014
357    0.163292
358    0.252681
359   -0.022058
360   -0.155501
361    0.129522
362    0.000679
363   -0.100240
364   -0.127430
365   -0.100130
366    0.206389
367   -0.128194
368   -0.066902
369   -0.090161
370   -0.126333
371    0.045056
372    0.033152
373   -0.022697
374   -0.123908
375   -0.210019
376    0.201588
377   -0.131325
378    0.246747
379    0.061337
380    0.089143
381   -0.059350
382    0.026386
383    0.184993
384   -0.038458
385   -0.087865
386    0.043418
387    0.046463
388   -0.008506
389   -0.012065
390   -0.110701
391    0.127400
392   -0.089540
393    0.011868
394   -0.071908
395   -0.183961
396   -0.063872
397   -0.220480
398   -0.175581
399   -0.097114
400    0.104933
401    0.119276
402    0.073171
403    0.015170
404    0.009916
405    0.182587
406   -0.089042
407    0.020756
408    0.060448
409    0.163273
410    0.013880
411   -0.139371
412   -0.052102
413   -0.119141
414    0.182403
415   -0.085891
416    0.084729
417    0.018963
418    0.128274
419   -0.002783
420   -0.100478
421    0.023727
422   -0.082040
423   -0.014185
424   -0.137823
425    0.148231
426    0.076973
427    0.018882
428   -0.173829
429   -0.048431
430   -0.005136
431    0.006098
432   -0.033835
433    0.036886
434   -0.254240
435   -0.120855
436   -0.295910
437   -0.105986
438    0.069985
439    0.255254
440    0.071954
441   -0.070090
442    0.168175
443    0.115554
444   -0.019490
445    0.004748
446   -0.132610
447    0.134010
448    0.047274
449   -0.117008
450   -0.017788
451   -0.007155
452   -0.038771
453   -0.046459
454   -0.131466
455    0.014735
456    0.089552
457   -0.013058
458   -0.219972
459   -0.047934
460    0.149457
461   -0.044237
462   -0.082714
463    0.007787
464   -0.012821
465   -0.018528
466   -0.072154
467   -0.104599
468    0.051087
469   -0.001349
470   -0.120059
471   -0.077373
472   -0.125601
473    0.052057
474    0.077877
475    0.035750
476   -0.088235
477   -0.114890
478   -0.135297
479   -0.049605
480   -0.032064
481    0.011119
482   -0.093093
483   -0.063524
484    0.172603
485   -0.039509
486    0.058770
487    0.241272
488    0.009958
489   -0.175483
490    0.005444
491   -0.068214
492    0.108356
493   -0.107748
494   -0.058964
495    0.104053
496   -0.015647
497   -0.182571
498   -0.201054
499   -0.071056
500    0.113256
501   -0.274704
502   -0.177600
503    0.060492
504   -0.144125
505   -0.093553
506    0.117005
507    0.041227
508   -0.091245
509    0.017052
510   -0.083162
511    0.084255
512   -0.173916
513   -0.064149
514   -0.048660
515    0.014936
516   -0.118564
517   -0.090986
518    0.107361
519    0.114867
520    0.022989
521    0.097017
522    0.250541
523   -0.017840
524    0.128284
525    0.052460
526    0.105720
527   -0.053893
528    0.006552
529   -0.083375
530   -0.079909
531   -0.096748
532   -0.058865
533   -0.019361
534    0.109368
535    0.057209
536    0.010840
537   -0.103214
538    0.110653
539    0.034386
540   -0.072640
541   -0.075229
542   -0.033632
543   -0.023050
544    0.046543
545    0.081284
546   -0.010820
547   -0.048650
548   -0.087246
549    0.065184
550   -0.063814
551    0.170263
552    0.075748
553   -0.088400
554    0.063664
555   -0.104315
556    0.022613
557   -0.032953
558   -0.028635
559    0.029470
560    0.113008
561    0.122967
562   -0.153690
563    0.042115
564    0.052016
565   -0.226652
566   -0.018068
567   -0.040622
568   -0.074375
569   -0.096250
570   -0.082054
571    0.001846
572   -0.093776
573    0.183950
574   -0.053972
575    0.016786
576    0.204994
577   -0.079938
578   -0.090464
579    0.030973
580   -0.083186
581    0.142455
582   -0.032213
583    0.021941
584    0.004708
585   -0.094363
586    0.030034
587    0.091536
588    0.144905
589    0.211140
590   -0.009304
591    0.039152
592   -0.045567
593    0.113823
594   -0.168653
595   -0.056399
596   -0.150558
597    0.058249
598   -0.011490
599   -0.240606
600    0.002102
601   -0.093819
602    0.036447
603   -0.007206
604   -0.019467
605    0.021917
606    0.164550
607   -0.114618
608    0.345226
609    0.009318
610    0.109971
611    0.104431
612   -0.151371
613    0.118162
614   -0.028639
615    0.113515
616    0.002528
617   -0.037529
618   -0.057264
619   -0.181405
620    0.033991
621    0.012858
622    0.111787
623   -0.021594
624    0.033232
625   -0.067417
626   -0.022878
627    0.010972
628   -0.006399
629   -0.097705
630    0.011850
631   -0.004809
632    0.144875
633   -0.054504
634    0.001258
635    0.101566
636    0.096682
637    0.040944
638    0.127451
639    0.072809
640   -0.065122
641   -0.001580
642   -0.053593
643    0.227504
644    0.048528
645    0.049164
646    0.137150
647   -0.202521
648   -0.147456
649    0.096432
650   -0.047679
651   -0.024434
652    0.041468
653   -0.125284
654   -0.107917
655   -0.162062
656   -0.081544
657    0.078823
658    0.056750
659   -0.043111
660   -0.048512
661    0.129912
662    0.023274
663   -0.173880
664    0.035598
665   -0.002885
666    0.079507
667   -0.070634
668    0.138463
669    0.065362
670   -0.063461
671   -0.069700
672    0.203264
673    0.008875
674    0.046180
675    0.044386
676   -0.113220
677    0.055314
678   -0.070500
679    0.008210
680   -0.007251
681   -0.243618
682   -0.175764
683    0.251133
684    0.014653
685   -0.153869
686   -0.184882
687    0.180351
688   -0.000871
689    0.170714
690    0.114489
691   -0.067857
692   -0.007465
693    0.042636
694    0.023993
695    0.232289
696   -0.032357
697   -0.000611
698    0.034081
699   -0.103294
700    0.132255
701   -0.103843
702    0.101853
703    0.124689
704    0.005817
705   -0.287233
706    0.095272
707    0.118562
708    0.203376
709   -0.008586
710    0.233466
711    0.161894
712    0.006700
713    0.008219
714    0.040852
715   -0.090491
716    0.275689
717    0.288895
718    0.163034
719   -0.122958
720   -0.005583
721    0.125390
722    0.103684
723   -0.106117
724   -0.056488
725   -0.196501
726    0.014257
727   -0.010869
728    0.183053
729   -0.003294
730    0.134991
731   -0.044720
732    0.058288
733   -0.053266
734   -0.057868
735   -0.102804
736    0.031285
737   -0.016759
738   -0.020931
739   -0.125493
740    0.010779
741   -0.184781
742    0.028381
743   -0.125853
744   -0.088675
745   -0.135654
746    0.029532
747   -0.101239
748    0.146876
749   -0.102614
750    0.113531
751    0.055520
752    0.094309
753   -0.079322
754   -0.142774
755   -0.084265
756    0.131969
757   -0.068065
758    0.026342
759    0.069136
760   -0.089010
761    0.153447
762   -0.066930
763   -0.036670
764    0.054802
765    0.208400
766    0.042189
767    0.143054
768    0.123987
769    0.064512
770   -0.098510
771    0.047367
772    0.107281
773    0.167765
774   -0.117321
775    0.130982
776    0.019941
777   -0.010211
778    0.047347
779   -0.097966
780    0.162312
781    0.106133
782   -0.072349
783   -0.064660
784   -0.013702
785    0.091912
786    0.037202
787    0.146809
788    0.057631
789   -0.129385
790   -0.063069
791    0.104500
792    0.131302
793    0.064153
794    0.116480
795    0.002881
796    0.008782
797   -0.019356
798   -0.028416
799    0.198806
800    0.023192
801   -0.007954
802    0.134298
803    0.147870
804    0.005696
805    0.067583
806    0.055455
807   -0.090280
808    0.024304
809    0.174390
810    0.060423
811   -0.054237
812    0.037171
813   -0.142987
814    0.000771
815   -0.068388
816    0.170472
817   -0.104351
818    0.085602
819    0.034621
820   -0.017181
821    0.208118
822   -0.117497
823   -0.204583
824    0.038191
825   -0.020170
826   -0.047984
827    0.033983
828   -0.000029
829    0.008994
830   -0.208196
831    0.255563
832   -0.019592
833    0.000030
834   -0.084600
835    0.066663
836    0.135561
837   -0.042719
838   -0.004476
839    0.169937
840    0.026454
841   -0.045237
842    0.018632
843    0.119232
844    0.253862
845   -0.073962
846    0.107946
847    0.234425
848    0.172904
849    0.104469
850    0.106372
851    0.077960
852    0.129288
853   -0.045662
854   -0.062665
855   -0.042111
856    0.043010
857    0.108936
858    0.104108
859   -0.028144
860   -0.042460
861   -0.117519
862    0.112568
863   -0.069195
864   -0.084333
865   -0.053226
866   -0.161572
867   -0.073858
868   -0.113165
869    0.020063
870    0.108545
871    0.077979
872   -0.009945
873    0.125110
874   -0.180675
875    0.104442
876   -0.059526
877   -0.021795
878    0.059118
879   -0.168121
880    0.044336
881   -0.021313
882    0.013345
883   -0.019455
884    0.081136
885   -0.033330
886    0.068422
887    0.081416
888   -0.157808
889   -0.132966
890    0.073399
891   -0.030656
892   -0.193386
893    0.076971
894   -0.042966
895   -0.109917
896   -0.071448
897   -0.027987
898   -0.015023
899    0.092862
900    0.017147
901   -0.046601
902    0.224228
903   -0.235193
904    0.283898
905   -0.087258
906   -0.086943
907   -0.004856
908   -0.143314
909   -0.100512
910   -0.022084
911   -0.087155
912   -0.044283
913   -0.066336
914    0.203174
915    0.040579
916   -0.028544
917    0.069757
918   -0.108314
919   -0.131597
920    0.084016
921   -0.165516
922   -0.231457
923   -0.004864
924    0.016096
925   -0.026353
926    0.085380
927   -0.045788
928   -0.119065
929   -0.062753
930   -0.006587
931   -0.017496
932   -0.097980
933    0.015366
934   -0.223626
935   -0.061205
936    0.084088
937   -0.069174
938   -0.018991
939    0.014310
940    0.032384
941    0.013899
942   -0.027600
943    0.005441
944   -0.052937
945   -0.156137
946    0.233570
947   -0.092823
948   -0.049410
949    0.163439
950    0.117807
951    0.114529
952    0.141664
953   -0.190310
954    0.055637
955   -0.042661
956    0.143078
957    0.145349
958    0.070580
959   -0.039895
960   -0.008265
961   -0.110459
962   -0.089602
963   -0.024133
964    0.187906
965   -0.000980
966   -0.034960
967    0.066750
968   -0.147849
969   -0.018339
970    0.005505
971    0.149212
972    0.061461
973    0.210245
974    0.193718
975    0.254600
976   -0.007871
977    0.104353
978   -0.090052
979   -0.143886
980   -0.152552
981    0.006457
982   -0.178072
983   -0.013235
984    0.023310
985   -0.121953
986    0.171566
987    0.051878
988   -0.052173
989    0.062455
990   -0.173936
991   -0.000291
992   -0.010227
993   -0.113982
994   -0.116459
995    0.078191
996    0.087279
997   -0.026896
998    0.040699
999   -0.042633
The means of Y_t at each t across section is 
0    -0.002089
1    -0.007128
2    -0.005638
3     0.010727
4     0.026437
5    -0.017455
6     0.010533
7    -0.009071
8    -0.030867
9    -0.019250
10   -0.025890
11    0.012430
12    0.041810
13    0.030190
14    0.032520
15    0.049847
16   -0.031583
17   -0.056501
18   -0.020106
19    0.020036
20   -0.019623
21    0.016044
22    0.045714
23   -0.008374
24   -0.008787
25    0.015501
26    0.053264
27   -0.023801
28   -0.014078
29    0.008329
30   -0.009707
31    0.007051
32    0.008120
33    0.021329
34   -0.027348
35    0.005573
36   -0.007921
37    0.015995
38   -0.021617
39   -0.013024
40   -0.036312
41   -0.031178
42    0.024226
43   -0.014528
44   -0.015123
45   -0.016669
46    0.033914
47   -0.051385
48   -0.028382
49    0.034193
50   -0.003336
51    0.030418
52   -0.032648
53    0.027748
54    0.020285
55   -0.003891
56   -0.005171
57    0.022339
58   -0.003748
59    0.028258
60    0.067364
61    0.098424
62    0.031530
63    0.009464
64   -0.027528
65   -0.009481
66    0.025299
67    0.035397
68    0.029908
69    0.011874
70    0.065433
71    0.018816
72    0.035083
73    0.054222
74    0.032952
75    0.022257
76    0.031632
77    0.050362
78    0.041127
79   -0.028700
80   -0.019876
81   -0.029965
82   -0.021589
83   -0.035370
84   -0.019388
85   -0.083273
86    0.068370
87    0.017918
88   -0.029195
89   -0.036715
90    0.010174
91   -0.008802
92    0.002033
93    0.013286
94   -0.001796
95   -0.021788
96   -0.045423
97    0.006242
98   -0.025716
99   -0.009548
